{
  "name": "scorpion2",
  "version": "2.0.0",
  "description": "SCORPION2 - copia de desarrollo (mismo codigo, Supabase distinto)",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
